.editorBox {
  width: 100%;
  height: 100%;
}

.header {
  // display: flex;
  height: 60px;
  // align-items: center;
  font-size: 20px;

  .input {
    height: 50px;
    width: 40%;
    margin-left: 50px;
    border: none;
    font-size: 24px;
    font-weight: 500;
    color: #1d2129;
  }

  .tag {
    display: inline-block;
    width: 30%;
    font-size: 16px;
    margin-left: 16px;

    select {
      width: 150px;
      height: 32px;
      border-color: #d3d3d3;
    }
  }
  
  .btn {
    background-color: #388eff;
    height: 32px;
    width: 80px;
    padding: 2px 16px;
    font-size: 14px;
    line-height: 22px;
    border: 1px solid #1d7dfa;
    border-radius: 2px;
    cursor: pointer;
    color: #fff;
    margin-left: auto;
    margin-right: 20px;
    margin-top: 10px;
  }
}